<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Authors</title>
    <link rel="stylesheet" href="/style.css">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <style>
        .content {
            margin-top: 50px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!-- Sidebar -->
    <input type="checkbox" id="btn" hidden />
    <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
    </label>
    <nav id="sidebar">
        <div class="title">Library System</div>
        <ul class="list-items">
            <li><a href="/books">All Books</a></li>
            <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
                <a href="/users">Clients</a>
            </li>
            <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
                <a href="#servicesMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="servicesMenu">
                    Services <i class="fas fa-chevron-down"></i>
                </a>
                <ul id="servicesMenu" class="collapse list-unstyled">
                    <li><a href="/transactions/check">Check Loans</a></li>
                    <li><a href="/books/add">Add Book</a></li>
                    <li><a href="/authors/add">Add Author</a></li>
                    <li><a href="/users/add">Add User</a></li>
                    <li><a href="/books">Edit Books</a></li>
                    <li><a href="/authors/edit">Edit Author</a></li>
                    <li><a href="/users/edit">Edit User</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> Contact Us</a></li>
            <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
                <a href="/transactions">Transactions</a>
            </li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
</div>
<div class="content">
    <div class="container mt-3">
        <h1 class="mb-4 text-center">All Authors</h1>
        <a href="/authors/add" class="btn btn-primary mb-3"><i class="fas fa-user-plus"></i> Add New Author</a>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Biography</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="author : ${authors}">
                <td th:text="${author.firstName}"></td>
                <td th:text="${author.lastName}"></td>
                <td th:text="${author.biography}"></td>
                <td>
                    <a th:href="@{/authors/edit/{id}(id=${author.id})}" class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Edit</a>
                    <form th:action="@{/authors/delete/{id}(id=${author.id})}" method="post" style="display:inline;">
                        <button type="submit" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i> Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
