<form th:action="@{/books/save}" method="post">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" th:value="${book.title}" required>

    <label for="author">Author:</label>
    <select id="author" name="authorId" th:each="author : ${authors}" th:value="${author.id}" th:text="${author.firstName + ' ' + author.lastName}"></select>

    <label for="isbn">ISBN:</label>
    <input type="text" id="isbn" name="isbn" th:value="${book.isbn}" required>

    <label for="publicationDate">Publication Date:</label>
    <input type="date" id="publicationDate" name="publicationDate" th:value="${book.publicationDate}">

    <label for="genre">Genre:</label>
    <input type="text" id="genre" name="genre" th:value="${book.genre}">

    <label for="summary">Summary:</label>
    <textarea id="summary" name="summary" th:text="${book.summary}"></textarea>

    <button type="submit">Save</button>
</form>
