<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Book</title>
    <link rel="stylesheet" href="/style.css">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
</head>
<body>
<div class="wrapper">
    <!-- Sidebar -->
    <input type="checkbox" id="btn" hidden />
    <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
    </label>
    <nav id="sidebar">
        <div class="title">Library System</div>
        <ul class="list-items">
            <li><a href="/books">All Books</a></li>
            <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
                <a href="/users">Clients</a>
            </li>
            <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
                <a href="#servicesMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="servicesMenu">
                    Services <i class="fas fa-chevron-down"></i>
                </a>
                <ul id="servicesMenu" class="collapse list-unstyled">
                    <li><a href="/transactions/check">Check Loans</a></li>
                    <li><a href="/books/add">Add Book</a></li>
                    <li><a href="/authors/add">Add Author</a></li>
                    <li><a href="/users/add">Add User</a></li>
                    <li><a href="/books">Edit Books</a></li>
                    <li><a href="/authors/edit">Edit Author</a></li>
                    <li><a href="/users/edit">Edit User</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> Contact Us</a></li>
            <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
                <a href="/transactions">Transactions</a>
            </li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
</div>
<!-- Main Content -->
<div class="content" style="padding-top: 20px;">
    <div class="container mt-5">
        <h1 class="mb-4 text-center">Edit Book</h1>
        <form th:action="@{'/books/update/' + ${book.id}}" method="post" th:object="${book}" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" id="title" name="title" th:field="*{title}" class="form-control" placeholder="Enter book title" required>
                <div class="invalid-feedback">Book title is required.</div>
            </div>
            <div class="mb-3">
                <label for="genre" class="form-label">Genre</label>
                <input type="text" id="genre" name="genre" th:field="*{genre}" class="form-control" placeholder="Enter book genre" required>
                <div class="invalid-feedback">Genre is required.</div>
            </div>
            <div class="mb-3">
                <label for="isbn" class="form-label">ISBN</label>
                <input type="text" id="isbn" name="isbn" th:field="*{isbn}" class="form-control" placeholder="Enter ISBN" required>
                <div class="invalid-feedback">ISBN is required.</div>
            </div>
            <button type="submit" class="btn btn-primary w-100">Update Book</button>
            <a href="/books" class="btn btn-secondary w-100 mt-3">Cancel</a>
        </form>
    </div>
    </div>
