<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <title>Library System - Home</title>
  <link rel="stylesheet" href="/style.css" />
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
  />
</head>
<body>
<div class="wrapper">
  <!-- Sidebar -->
  <input type="checkbox" id="btn" hidden />
  <label for="btn" class="menu-btn">
    <i class="fas fa-bars"></i>
    <i class="fas fa-times"></i>
  </label>
  <nav id="sidebar">
    <div class="title">Library System</div>
    <ul class="list-items">
      <li><a href="/books">All Books</a></li>
      <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
        <a href="/users">Clients</a>
      </li>
      <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
        <a href="#servicesMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="servicesMenu">
          Services <i class="fas fa-chevron-down"></i>
        </a>
        <ul id="servicesMenu" class="collapse list-unstyled">
          <li><a href="/transactions/check">Check Loans</a></li>
          <li><a href="/books/add">Add Book</a></li>
          <li><a href="/authors/add">Add Author</a></li>
          <li><a href="/users/add">Add User</a></li>
          <li><a href="/books">Edit Books</a></li>
          <li><a href="/authors/edit">Edit Author</a></li>
          <li><a href="/users/edit">Edit User</a></li>
        </ul>
      </li>
      <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
      <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
      <li><a href="#"><i class="fas fa-envelope"></i> Contact Us</a></li>
      <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
        <a href="/transactions">Transactions</a>
      </li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </nav>
</div>

<!-- Main Content -->
<div class="content" style="margin-top: 20px; padding: 20px;">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1>Welcome to the Library System</h1>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p><strong>Hello, </strong><span th:text="${session.loggedinuser.username}">User</span>!</p>
      </div>
    </div>
    <div class="alert alert-info">
      <p>Use the sidebar to navigate through the system. Admins and Librarians can access additional features under the "Services" menu.</p>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
