<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Transactions</title>
    <link rel="stylesheet" href="/style.css">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
</head>
<body>
<div class="wrapper">
    <!-- Sidebar -->
    <input type="checkbox" id="btn" hidden />
    <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
    </label>
    <nav id="sidebar">
        <div class="title">Library System</div>
        <ul class="list-items">
            <li><a href="/books">All Books</a></li>
            <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
                <a href="/users">Clients</a>
            </li>
            <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
                <a href="#servicesMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="servicesMenu">
                    Services <i class="fas fa-chevron-down"></i>
                </a>
                <ul id="servicesMenu" class="collapse list-unstyled">
                    <li><a href="/transactions/check">Check Loans</a></li>
                    <li><a href="/books/add">Add Book</a></li>
                    <li><a href="/authors/add">Add Author</a></li>
                    <li><a href="/users/add">Add User</a></li>
                    <li><a href="/books">Edit Books</a></li>
                    <li><a href="/authors/edit">Edit Author</a></li>
                    <li><a href="/users/edit">Edit User</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> Contact Us</a></li>
            <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
                <a href="/transactions">Transactions</a>
            </li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
</div>
<!-- Main Content -->
<div class="content">
    <h1 class="text-center">All Transactions</h1>
    <div class="container">
        <table class="table table-striped mt-4">
            <thead>
            <tr>
                <th>ID</th>
                <th>User</th>
                <th>Book</th>
                <th>Type</th>
                <th>Transaction Date</th>
                <th>Due Date</th>
                <th>Returned Date</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="transaction : ${transactions}">
                <td th:text="${transaction.id}"></td>
                <td th:text="${transaction.user.username}"></td>
                <td th:text="${transaction.book.title}"></td>
                <td th:text="${transaction.transactionType}"></td>
                <td th:text="${transaction.transactionDate}"></td>
                <td th:text="${transaction.dueDate}"></td>
                <td th:text="${transaction.returnedDate != null ? transaction.returnedDate : 'Not Returned'}"></td>
                <td>
                    <a th:href="@{'/transactions/' + ${transaction.id}}" class="btn btn-info btn-sm">View</a>
                    <a th:href="@{'/transactions/edit/' + ${transaction.id}}" class="btn btn-primary btn-sm">Edit</a>
                    <form th:action="@{'/transactions/delete/' + ${transaction.id}}" method="post" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
        <a href="/transactions/new" class="btn btn-success">Add New Transaction</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
