<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="wrapper">
    <nav id="sidebar">
        <!-- Include sidebar navigation -->
    </nav>
</div>
<div class="content">
    <h2>Login</h2>
    <form action="/dologin" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="pass" required><br><br>
        <button type="submit">Login</button>
    </form>
    <p th:text="${message}"></p>
</div>
</body>
</html>
