<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Details</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<div class="wrapper">
    <!-- Sidebar -->
    <input type="checkbox" id="btn" hidden />
    <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
    </label>
    <nav id="sidebar">
        <div class="title">Library System</div>
        <ul class="list-items">
            <li><a href="/books">All Books</a></li>
            <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
                <a href="/users">Clients</a>
            </li>
            <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
                <a href="#servicesMenu" data-bs-toggle="collapse" aria-expanded="false" aria-controls="servicesMenu">
                    Services <i class="fas fa-chevron-down"></i>
                </a>
                <ul id="servicesMenu" class="collapse list-unstyled">
                    <li><a href="/transactions/check">Check Loans</a></li>
                    <li><a href="/books/add">Add Book</a></li>
                    <li><a href="/authors/add">Add Author</a></li>
                    <li><a href="/users/add">Add User</a></li>
                    <li><a href="/books">Edit Books</a></li>
                    <li><a href="/authors/edit">Edit Author</a></li>
                    <li><a href="/users/edit">Edit User</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="#"><i class="fas fa-user"></i> About Us</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> Contact Us</a></li>
            <li th:if="${session.loggedinuser.role == 'ADMIN' || session.loggedinuser.role == 'LIBRARIAN'}">
                <a href="/transactions">Transactions</a>
            </li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
</div>
<div class="content">
    <h1>Author Details</h1>
    <p><strong>First Name:</strong> <span th:text="${author.firstName}"></span></p>
    <p><strong>Last Name:</strong> <span th:text="${author.lastName}"></span></p>
    <p><strong>Biography:</strong></p>
    <p th:text="${author.biography}"></p>
    <a href="/authors" class="btn btn-primary">Back to Authors</a>
</div>
</body>
</html>
